# Maven0.1

MavenTestApp/: .project  pom.xml
MavenTestApp/src/main/java/org/com/mavenprojects/: App.java
MavenTestApp/src/test/java/org/com/mavenprojects/: AppTest.java
Servers/: Tomcat v9.0 Server at localhost.server
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
mywebapp/: pom.xml
org.com.mavenprojects1/: .project  pom.xml
org.com.mavenprojects1/src/main/webapp/WEB-INF/: web.xml
